{
  "lastChangelogVersion": "0.74.0",
  "packages": [
    "npm:pi-claude-bridge",
    "npm:@plannotator/pi-extension"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low"
}